apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dljonesapps.flickrfindr"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Implementation
    implementation defaultDeps.androidx.appcompat
    implementation defaultDeps.androidx.constraintlayout
    implementation defaultDeps.androidx.core
    implementation defaultDeps.androidx.legacy
    implementation defaultDeps.androidx.recyclerview

    implementation defaultDeps.glide.core
    implementation defaultDeps.glide.okhttp

    implementation defaultDeps.google.gson
    implementation defaultDeps.google.material

    implementation defaultDeps.kotlin.stdlib

    implementation defaultDeps.logging.timber

    implementation defaultDeps.misc.dagger

    implementation defaultDeps.rx.android
    implementation defaultDeps.rx.java
    implementation defaultDeps.rx.binding

    implementation defaultDeps.squareup.adapterrxjava2
    implementation defaultDeps.squareup.convertergson
    implementation defaultDeps.squareup.converterscalars
    implementation defaultDeps.squareup.logginginterceptor
    implementation defaultDeps.squareup.retrofit

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
